# kolokwium2v2

./: README.md
kolokwium2/ExampleTest2/: ExampleTest2.csproj  Program.cs
kolokwium2/ExampleTest2/Controllers/: CharacterController.cs  ClientsController.cs
kolokwium2/ExampleTest2/DTOs/: BackpackDTO.cs  CharacterDTO.cs  NewCharacterDTO.cs  TitleDTO.cs
kolokwium2/ExampleTest2/Data/: DatabaseContext.cs
kolokwium2/ExampleTest2/Migrations/: 20240614124927_Init.Designer.cs  20240614124927_Init.cs  DatabaseContextModelSnapshot.cs
kolokwium2/ExampleTest2/Models/: Backpacks.cs  Characters.cs  CharactersTitles.cs  Items.cs  OrderPastry.cs  Pastry.cs  Titles.cs
kolokwium2/ExampleTest2/Services/: DbService.cs  IDbService.cs
