<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\DatabaseContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20240607184542_Init.cs" />
      <Compile Remove="Migrations\20240607184542_Init.Designer.cs" />
      <Compile Remove="Models\Pastry.cs" />
      <Compile Remove="Models\Order.cs" />
      <Compile Remove="Models\OrderPastry.cs" />
      <Compile Remove="Models\Client.cs" />
      <Compile Remove="Models\Employee.cs" />
      <Compile Remove="DTOs\GetOrdersDTO.cs" />
      <Compile Remove="DTOs\NewCharacterDTO.cs" />
      <Compile Remove="DTOs\NewOrderDTO.cs" />
      <Compile Remove="Controllers\ClientsController.cs" />
      <Compile Remove="Controllers\OrdersController.cs" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
